{
  "name": "ems-node-app-utils",
  "version": "1.0.5",
  "author": "",
  "description": "Basic JS utilities for use in NodeJS applications developed by Educational Media Solutions",
  "funding": "https://paypal.me/spencech",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "publish": "git add -A . && git commit -m 'prepublish npm package' && npm version patch && npm publish"
  },
  "keywords": [
    "ems",
    "educational media solutions",
    "educational",
    "media",
    "solutions",
    "node app",
    "node application",
    "utils",
    "utilities",
    "nodejs"
  ],
  "peerDependencies": {
    "underscore": "^1.13.6"
  }
}
